#BlueJ package file
dependency1.from=Main
dependency1.to=PizzaStore
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=NYPizzaFactory
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=LAPizzaFactory
dependency3.type=UsesDependency
dependency4.from=PizzaStore
dependency4.to=Pizza
dependency4.type=UsesDependency
package.editor.height=436
package.editor.width=576
package.editor.x=26
package.editor.y=116
package.numDependencies=4
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=147
target1.editor.y=20
target1.height=50
target1.name=LAStyleCheesePizza
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=300
target1.y=340
target2.editor.height=700
target2.editor.width=900
target2.editor.x=209
target2.editor.y=12
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=430
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=368
target3.editor.y=10
target3.height=50
target3.name=PizzaStore
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=90
target3.x=160
target3.y=30
target4.editor.height=700
target4.editor.width=900
target4.editor.x=208
target4.editor.y=65
target4.height=50
target4.name=LAPizzaFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=240
target4.y=140
target5.editor.height=700
target5.editor.width=900
target5.editor.x=375
target5.editor.y=24
target5.height=50
target5.name=NYStyleCheesePizza
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=0
target5.y=340
target6.editor.height=700
target6.editor.width=900
target6.editor.x=143
target6.editor.y=48
target6.height=50
target6.name=NYPizzaFactory
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=60
target6.y=140
target7.editor.height=700
target7.editor.width=900
target7.editor.x=202
target7.editor.y=30
target7.height=50
target7.name=LAStyleBasicPizza
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=390
target7.y=270
target8.editor.height=700
target8.editor.width=900
target8.editor.x=106
target8.editor.y=37
target8.height=50
target8.name=NYStyleVeggiePizza
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=150
target8.y=340
target9.editor.height=700
target9.editor.width=900
target9.editor.x=233
target9.editor.y=27
target9.height=50
target9.name=Pizza
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=210
