#BlueJ package file
dependency1.from=NumberGenerator
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=DigitObserver
dependency2.to=NumberGenerator
dependency2.type=UsesDependency
dependency3.from=GraphObserver
dependency3.to=NumberGenerator
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=NumberGenerator
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=RandomNumberGenerator
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Observer
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=DigitObserver
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=GraphObserver
dependency8.type=UsesDependency
package.editor.height=400
package.editor.width=563
package.editor.x=323
package.editor.y=90
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=44
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=20
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=269
target2.editor.y=40
target2.height=50
target2.name=GraphObserver
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=380
target2.y=240
target3.editor.height=700
target3.editor.width=900
target3.editor.x=172
target3.editor.y=29
target3.height=50
target3.name=NumberGenerator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=130
target3.y=140
target4.editor.height=700
target4.editor.width=900
target4.editor.x=324
target4.editor.y=21
target4.height=50
target4.name=DigitObserver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=390
target4.y=70
target5.editor.height=700
target5.editor.width=899
target5.editor.x=309
target5.editor.y=42
target5.height=50
target5.name=Observer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=220
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=255
target6.editor.y=40
target6.height=50
target6.name=RandomNumberGenerator
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=110
target6.y=310
