#BlueJ package file
package.editor.height=404
package.editor.width=560
package.editor.x=72
package.editor.y=47
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=271
target1.editor.y=64
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=60
target2.height=62
target2.name=listfactory
target2.type=PackageTarget
target2.width=80
target2.x=80
target2.y=200
target3.height=62
target3.name=factory
target3.type=PackageTarget
target3.width=80
target3.x=290
target3.y=60
