#BlueJ package file
dependency1.from=ReferenceTypes
dependency1.to=MemberDTO
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=ReferenceTypes
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=366
package.editor.y=130
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=4
target1.height=50
target1.name=ReferenceTypes
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=350
target2.editor.y=50
target2.height=50
target2.name=MemberDTO
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=200
target3.editor.height=688
target3.editor.width=900
target3.editor.x=316
target3.editor.y=31
target3.height=50
target3.name=main
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=180
