#BlueJ package file
dependency1.from=CollectionApplication
dependency1.to=Collection
dependency1.type=UsesDependency
dependency2.from=CollectionApplication
dependency2.to=LinkedListTest
dependency2.type=UsesDependency
dependency3.from=Test
dependency3.to=CollectionApplication
dependency3.type=UsesDependency
dependency4.from=Collection
dependency4.to=LinkedListTest
dependency4.type=UsesDependency
dependency5.from=CollectionApplication
dependency5.to=HashSetTest
dependency5.type=UsesDependency
dependency6.from=CollectionApplication
dependency6.to=QueueTest
dependency6.type=UsesDependency
dependency7.from=CollectionApplication
dependency7.to=HashMapTest
dependency7.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=435
package.editor.y=108
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=296
target1.editor.y=15
target1.height=50
target1.name=Collection
target1.naviview.expanded=true
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=130
target1.y=20
target2.editor.height=700
target2.editor.width=900
target2.editor.x=290
target2.editor.y=48
target2.height=50
target2.name=HashMapTest
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=280
target3.editor.height=700
target3.editor.width=900
target3.editor.x=154
target3.editor.y=97
target3.height=50
target3.name=Test
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=180
target4.editor.height=754
target4.editor.width=1131
target4.editor.x=68
target4.editor.y=4
target4.height=50
target4.name=CollectionApplication
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=40
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=331
target5.editor.y=13
target5.height=50
target5.name=LinkedListTest
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=420
target5.y=40
target6.editor.height=700
target6.editor.width=900
target6.editor.x=331
target6.editor.y=52
target6.height=50
target6.name=HashSetTest
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=430
target6.y=120
target7.editor.height=700
target7.editor.width=900
target7.editor.x=178
target7.editor.y=3
target7.height=50
target7.name=QueueTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=440
target7.y=190
