#BlueJ package file
dependency1.from=LottoGenerator
dependency1.to=Observer
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=LottoGenerator
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=RandomLotto
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Observer
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=NumObserver
dependency5.type=UsesDependency
dependency6.from=NumObserver
dependency6.to=LottoGenerator
dependency6.type=UsesDependency
package.editor.height=414
package.editor.width=560
package.editor.x=73
package.editor.y=47
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=163
target1.editor.y=43
target1.height=50
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=40
target1.y=230
target2.editor.height=700
target2.editor.width=900
target2.editor.x=384
target2.editor.y=42
target2.height=50
target2.name=Observer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=280
target2.y=20
target3.editor.height=700
target3.editor.width=900
target3.editor.x=103
target3.editor.y=46
target3.height=50
target3.name=NumObserver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=400
target3.y=120
target4.editor.height=700
target4.editor.width=900
target4.editor.x=299
target4.editor.y=26
target4.height=50
target4.name=RandomLotto
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=320
target5.editor.height=700
target5.editor.width=904
target5.editor.x=164
target5.editor.y=6
target5.height=50
target5.name=LottoGenerator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=110
target5.x=190
target5.y=170
