#BlueJ package file
dependency1.from=ListFactory
dependency1.to=ListLink
dependency1.type=UsesDependency
dependency2.from=ListFactory
dependency2.to=ListTray
dependency2.type=UsesDependency
dependency3.from=ListFactory
dependency3.to=ListPage
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=9
package.editor.y=11
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=37
target1.height=50
target1.name=ListFactory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=60
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=214
target2.editor.y=41
target2.height=50
target2.name=ListPage
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=240
target2.y=90
target3.editor.height=700
target3.editor.width=900
target3.editor.x=278
target3.editor.y=47
target3.height=50
target3.name=ListTray
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=190
target4.editor.height=700
target4.editor.width=900
target4.editor.x=384
target4.editor.y=93
target4.height=50
target4.name=ListLink
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=30
target4.y=280
