#BlueJ package file
dependency1.from=CarFactory
dependency1.to=Engine
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=CarFactory
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=EngineFactory
dependency3.type=UsesDependency
dependency4.from=EngineFactory
dependency4.to=Engine
dependency4.type=UsesDependency
dependency5.from=EngineFactory
dependency5.to=AEngine
dependency5.type=UsesDependency
dependency6.from=EngineFactory
dependency6.to=BEngine
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=370
package.editor.y=74
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=371
target1.editor.y=57
target1.height=50
target1.name=EngineFactory
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=260
target1.y=100
target2.editor.height=700
target2.editor.width=900
target2.editor.x=215
target2.editor.y=45
target2.height=50
target2.name=Main
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=390
target2.y=200
target3.editor.height=700
target3.editor.width=900
target3.editor.x=198
target3.editor.y=66
target3.height=50
target3.name=BEngine
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=220
target3.y=330
target4.editor.height=700
target4.editor.width=900
target4.editor.x=78
target4.editor.y=38
target4.height=50
target4.name=CarFactory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.width=90
target4.x=150
target4.y=20
target5.editor.height=700
target5.editor.width=900
target5.editor.x=224
target5.editor.y=59
target5.height=50
target5.name=AEngine
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=110
target5.y=330
target6.editor.height=700
target6.editor.width=900
target6.editor.x=169
target6.editor.y=38
target6.height=50
target6.name=Engine
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=210
